In [199]:
import pandas as pd
df=pd.read_csv("file1.csv")

In [59]:
display(df)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
#Select first 5 rows

df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [61]:
#Selecting last 5 columns

df.tail()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
#Select a single column using single brackets and the name of the column as shown below

df['GENDER']

0       NaN
1         F
2         F
3         M
4         M
       ...
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: GENDER, Length: 4008, dtype: object

In [63]:
#Select multiple columns

df[['Customer','ST']]

     Customer          ST
0     RB50392  Washington
1     QZ44356     Arizona
2     AI49188      Nevada
3     WW63253  California
4     GA49547  Washington
...       ...         ...
4003      NaN         NaN
4004      NaN         NaN
4005      NaN         NaN
4006      NaN         NaN
4007      NaN         NaN

[4008 rows x 2 columns]

In [64]:
df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [66]:
df['Customer'].tail(30)

3978    NaN
3979    NaN
3980    NaN
3981    NaN
3982    NaN
3983    NaN
3984    NaN
3985    NaN
3986    NaN
3987    NaN
3988    NaN
3989    NaN
3990    NaN
3991    NaN
3992    NaN
3993    NaN
3994    NaN
3995    NaN
3996    NaN
3997    NaN
3998    NaN
3999    NaN
4000    NaN
4001    NaN
4002    NaN
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: Customer, dtype: object

In [89]:
# Strip leading and trailing spaces from a string series


df['Education'].str.strip()

df['Education'].head(10)

0                  Master
1                Bachelor
2                Bachelor
3                Bachelor
4    High School or Below
5                Bachelor
6                 College
7                  Master
8                Bachelor
9                 College
Name: Education, dtype: object

In [90]:
# lowercase all strings in a series


df['ST'].str.lower()
df['ST_lower'].head()

0    washington
1       arizona
2        nevada
3    california
4    washington
Name: ST_lower, dtype: object

In [93]:
# calculate using two columns

df['min_revenue'] = df['Monthly Premium Auto'] * df['Income']
df[['Monthly Premium Auto', 'Income', 'min_revenue']].head()

   Monthly Premium Auto   Income  min_revenue
0                1000.0      0.0          0.0
1                  94.0      0.0          0.0
2                 108.0  48767.0    5266836.0
3                 106.0      0.0          0.0
4                  68.0  36357.0    2472276.0

In [143]:
 #Get the median grouped by type of room and year
    
    
df[['ST', 'Income', 'Customer']].groupby(['Customer','ST' ], as_index=True).mean()

                      Income
Customer ST
AA71604  Arizona     87560.0
AB13432  California      0.0
AB60627  Cali        77517.0
AB72731  California  28358.0
AB96670  California      0.0
...                      ...
ZX23819  Oregon          0.0
ZX64745  California      0.0
ZX86243  Arizona     70247.0
ZZ91716  California      0.0
ZZ97035  California      0.0

[1071 rows x 1 columns]

In [178]:
# get all rows with price < 1000

df_under_50000 = df[df['Income'] >150000]

df.head(30)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71%,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89%,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17%,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94%,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78%,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,College,394524.16%,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31%,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71%,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,287205.13%,57749.0,74.0,1/0/00,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelors,617710.93%,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,Bachelor,245019.10%,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,Bachelor,239210.79%,17870.0,61.0,1/0/00,Corporate Auto,Four-Door Car,439.200000
25,FS42516,Oregon,NaN,College,580206.60%,97541.0,72.0,1/0/00,Personal Auto,Four-Door Car,389.185006
26,US89481,California,NaN,Bachelor,394637.21%,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
27,HS14476,Washington,M,College,916206.32%,29723.0,80.0,1/0/00,Personal Auto,Four-Door Car,20.985105
28,GE62437,AZ,NaN,College,1290256.01%,86584.0,111.0,1/2/00,Personal Auto,Four-Door Car,532.800000
29,EJ77678,Oregon,NaN,Master,323536.05%,75690.0,80.0,1/1/00,Personal Auto,Four-Door Car,384.000000

In [191]:
df.iloc[200]

Customer                           SL22297
ST                              California
GENDER                                   F
Education                           Master
Customer Lifetime Value        1114030.25%
Income                             27679.0
Monthly Premium Auto                 150.0
Number of Open Complaints           1/0/00
Policy Type                  Personal Auto
Vehicle Class                          SUV
Total Claim Amount              722.486994
Name: 200, dtype: object

In [150]:
df.shape

(4008, 11)

In [163]:
temp_df = df.append(df)  # make a new copy

temp_df.drop_duplicates(inplace=True, keep=False)

temp_df

Empty DataFrame
Columns: [Customer, ST, GENDER, Education, Customer Lifetime Value, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Vehicle Class, Total Claim Amount]
Index: []

In [162]:
df.shape

(1072, 11)

In [169]:
df['Customer'].duplicated().sum()

2936

In [209]:
df.set_index('Total Claim Amount', inplace=True)

df

,Customer,ST,GENDER,Education,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class
Total Claim Amount,,,,,,,,,
2.704934,RB50392,Washington,NaN,Master,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car
1131.464935,QZ44356,Arizona,F,Bachelor,0.0,94.0,1/0/00,Personal Auto,Four-Door Car
566.472247,AI49188,Nevada,F,Bachelor,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car
529.881344,WW63253,California,M,Bachelor,0.0,106.0,1/0/00,Corporate Auto,SUV
17.269323,GA49547,Washington,M,High School or Below,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [207]:
df

,Customer,ST,GENDER,Education,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
Customer Lifetime Value,,,,,,,,,,
NaN,RB50392,Washington,NaN,Master,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
697953.59%,QZ44356,Arizona,F,Bachelor,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
1288743.17%,AI49188,Nevada,F,Bachelor,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
764586.18%,WW63253,California,M,Bachelor,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
536307.65%,GA49547,Washington,M,High School or Below,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [212]:
df.drop_duplicates(inplace=False)

,Customer,ST,GENDER,Education,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class
Total Claim Amount,,,,,,,,,
2.704934,RB50392,Washington,NaN,Master,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car
1131.464935,QZ44356,Arizona,F,Bachelor,0.0,94.0,1/0/00,Personal Auto,Four-Door Car
566.472247,AI49188,Nevada,F,Bachelor,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car
529.881344,WW63253,California,M,Bachelor,0.0,106.0,1/0/00,Corporate Auto,SUV
17.269323,GA49547,Washington,M,High School or Below,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
207.320041,VJ51327,Cali,F,High School or Below,63209.0,102.0,1/2/00,Personal Auto,SUV
633.600000,GS98873,Arizona,F,Bachelor,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car
547.200000,CW49887,California,F,Master,79487.0,114.0,1/0/00,Special Auto,SUV
537.600000,MY31220,California,F,College,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [213]:
df

,Customer,ST,GENDER,Education,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class
Total Claim Amount,,,,,,,,,
2.704934,RB50392,Washington,NaN,Master,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car
1131.464935,QZ44356,Arizona,F,Bachelor,0.0,94.0,1/0/00,Personal Auto,Four-Door Car
566.472247,AI49188,Nevada,F,Bachelor,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car
529.881344,WW63253,California,M,Bachelor,0.0,106.0,1/0/00,Corporate Auto,SUV
17.269323,GA49547,Washington,M,High School or Below,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
207.320041,VJ51327,Cali,F,High School or Below,63209.0,102.0,1/2/00,Personal Auto,SUV
633.600000,GS98873,Arizona,F,Bachelor,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car
547.200000,CW49887,California,F,Master,79487.0,114.0,1/0/00,Special Auto,SUV
537.600000,MY31220,California,F,College,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [220]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Income',
       'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type',
       'Vehicle Class'],
      dtype='object')

In [221]:
df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
dtype: object